{
  "name": "@plugga-tech/react-express-user-content-ts-server-template",
  "version": "1.0.2",
  "author": "plugga.tech",
  "description": "En självrättande inlämningsuppgift.",
  "homepage": "https://plugga.tech",
  "scripts": {
    "postinstall": "plugga init",
    "start": "node dist/server.js",
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "nodemon --transpile-only src/server.ts",
    "test": "plugga test --vitest --ts"
  },
  "dependencies": {
    "@plugga-tech/react-express-user-content-ts-server": "^1.0.3",
    "argon2": "^0.40.1",
    "busboy": "^1.6.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^7.0.4",
    "sharp": "^0.33.3",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.13",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
